# aishangjia2.0

aishangjia2/app/: build.gradle  tinker-support.gradle
aishangjia2/app/src/main/: AndroidManifest.xml
aishangjia2/app/src/main/java/com/shushang/aishangjia/: MainActivity2.java  SplashActivity.java
aishangjia2/app/src/main/java/com/shushang/aishangjia/Bean/: ActivityListNew.java  ClueDetail.java  ClueGoods.java  DaidanTongji.java  GenJInJiLu.java  HuoDongTongji.java  KehuGenjinJIlu.java  Login.java  MerchantsBean.java  MyClues.java  QuanXian.java  QuanXianList.java  QuitCard.java  RoleType.java  ShouKaDetail.java  ShouKaList.java  Voice.java  YiXiangJin.java  kehudingjin.java  payStatus.java
aishangjia2/app/src/main/java/com/shushang/aishangjia/activity/: ActivityListActivity.java  AppPeopleActivity.java  FingerActivity.java  GoodsActivity.java  InfoActivity.java  JiZhangActivity.java  KeHuDetailActivity.java  LoginActivity2.java  MoBaiActivity.java  NoOnLineActivity.java  PayActivity.java  ProActivityActivity.java  ProActivityActivity2.java  ProActivityActivity3.java  ResetPwdActivity.java  SellCardActivity.java  SettingActivity.java  ShiYongActivity.java  SpeechActivity.java  UpdateKehuActivity.java  UpdateXiansuoActivity.java  XiansuoActivity.java  YinsiActivity.java  ZhangDanActivity.java
aishangjia2/app/src/main/java/com/shushang/aishangjia/activity/adapter/: ActivityAdapter.java  ActivityListAdapter.java  DingDanAdapter.java  GoodsAdapter.java  KeHuDetailAdapter.java  NoOnLineSignAdapter.java  SellCardAdapter.java  ZhangDanAdapter.java  ZhangDanAdapter2.java
aishangjia2/app/src/main/java/com/shushang/aishangjia/application/: MyApplication.java
aishangjia2/app/src/main/java/com/shushang/aishangjia/base/: BaseActivity.java  BaseFragment.java  BaseUrl.java  BaseViewPagerAdapter2.java  MessageEvent5.java
aishangjia2/app/src/main/java/com/shushang/aishangjia/fragment/: SettingFragment.java
aishangjia2/app/src/main/java/com/shushang/aishangjia/fragment/ActivityFragment/: ActivityFragment.java
aishangjia2/app/src/main/java/com/shushang/aishangjia/fragment/AllCoustomerFragment/: AllCoustomerFragment.java
aishangjia2/app/src/main/java/com/shushang/aishangjia/fragment/AppFragment/: AppFragment.java
aishangjia2/app/src/main/java/com/shushang/aishangjia/fragment/CoustomerFragment/: CoustomerFragment.java
aishangjia2/app/src/main/java/com/shushang/aishangjia/fragment/DaiDanTongjiFragment/: DaiDanTongjiFragment.java
aishangjia2/app/src/main/java/com/shushang/aishangjia/fragment/DingDanFragment/: DingDanFragment.java
aishangjia2/app/src/main/java/com/shushang/aishangjia/fragment/DingjinFragment/: DingjinFragment.java
aishangjia2/app/src/main/java/com/shushang/aishangjia/fragment/GenJInFragment/: GenjinFragment.java
aishangjia2/app/src/main/java/com/shushang/aishangjia/fragment/HomeFragment/: HomeFragment.java
aishangjia2/app/src/main/java/com/shushang/aishangjia/fragment/HuodongDingjinFragment/: HoudongDingjinFragment.java
aishangjia2/app/src/main/java/com/shushang/aishangjia/fragment/KeHuGenjinFragment/: KeHuGenjinFragment.java
aishangjia2/app/src/main/java/com/shushang/aishangjia/fragment/KeHuXiangXiXinXiFragment/: KeHuXiangXiXinXiFragment.java
aishangjia2/app/src/main/java/com/shushang/aishangjia/fragment/KehuDingdanxnixiFragment/: AllList.java  FirstAllList.java  FirstItemViewFactory.java  KehuDingdanXInxiFragment.java
aishangjia2/app/src/main/java/com/shushang/aishangjia/net/: RestCreator.java
aishangjia2/app/src/main/java/com/shushang/aishangjia/ui/: CircleImageView.java  ExtAlertDialog.java  RoundImageView.java
aishangjia2/app/src/main/java/com/shushang/aishangjia/utils/: AudioUtil.java  DateTimeUtils.java  KqwSpeechCompound.java  VoiceUtils.java
aishangjia2/app/src/main/res/drawable/: activity_menu.xml  activity_menu2.xml  activity_menu3.xml  arrow_select.xml  border3.xml  bottom_tab0_select.xml  bottom_tab1_select.xml  bottom_tab2_select.xml  bottom_tab4_select.xml  btn_border3.xml  btn_border4.xml  btn_border5.xml  btn_click.xml  card_bg.xml  kehu_menu.xml  kehu_menu2.xml  kehu_menu3.xml  kehu_menu4.xml  kehu_menu5.xml  kehu_menu6.xml  kehu_menu7.xml  line_border5.xml  line_border6.xml  linear_border3.xml  linear_border6.xml  menu_selected.xml  menu_selected2.xml  menu_selected3.xml  text_select.xml  xu_line.xml
aishangjia2/app/src/main/res/layout/: activity_activity_detail_new.xml  activity_app_people.xml  activity_child_city.xml  activity_city.xml  activity_coustomer_detail.xml  activity_daily_order.xml  activity_ding_dan.xml  activity_ding_dan2.xml  activity_ding_jin.xml  activity_finger.xml  activity_gong_gao.xml  activity_gong_gao_detail.xml  activity_goods.xml  activity_info.xml  activity_info2.xml  activity_ji_zhang.xml  activity_ke_hu_detail.xml  activity_list.xml  activity_login2.xml  activity_login3.xml  activity_main2.xml  activity_mo_bai.xml  activity_money_info.xml  activity_new_people_detail.xml  activity_new_people_detail2.xml  activity_no_on_line.xml  activity_pay.xml  activity_pro_activity.xml  activity_progress.xml  activity_prove_people.xml  activity_qu.xml  activity_recorder.xml  activity_reset_pwd.xml  activity_sail_card_detail.xml  activity_search.xml  activity_sell_card.xml  activity_setting.xml  activity_shiyong.xml  activity_sign.xml  activity_speech.xml  (+50 more)
aishangjia2/app/src/main/res/menu/: navigation_fragment2.xml
aishangjia2/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
aishangjia2/app/src/main/res/xml/: preference_activity.xml
(+55 files in other folders)
