apply plugin: 'com.android.application'
apply from: 'tinker-support.gradle'
apply plugin: 'org.greenrobot.greendao'
//apply plugin: 'android-aspectjx'
android {
    compileSdkVersion 27
    buildToolsVersion "28.0.2"
    defaultConfig {
        applicationId "com.shushang.aishangjia"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 15
        versionName "2.1.2"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: "com.shushang.aishangjia",
                JPUSH_APPKEY : "1849e6fc636420cba91848fb", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }

    packagingOptions {
        doNotStrip '*/mips/*.so'
        doNotStrip '*/mips64/*.so'
    }


    dexOptions {
        javaMaxHeapSize "4g"
    }

    signingConfigs {
        release {
            keyAlias 'key0'
            storePassword 'a3936036'
            keyPassword 'a3936036'
            storeFile file("E:\\Android\\yd.jks")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    greendao {
        schemaVersion 2//数据库版本号
        daoPackage 'com.shushang.aishangjia.greendao'//设置DaoMaster、DaoSession、Dao包名
        targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
    }
}

dependencies {

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //二维码扫描
    compile project(path: ':libzxing')
    //圆形图片
    //字体图标
    //网络请求依赖
    //底部导航栏
    //BRAVH
    //下载库
    //Gson
    //aes加密
    compile project(':mylibrary')
    //    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-15'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-15'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.blankj:utilcode:1.18.0'
    //    compile 'com.github.jarryleo:MagicScreenAdapter:v1.5'
    compile 'com.android.support:appcompat-v7:27.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.android.support:cardview-v7:27.0.1'
    compile 'com.squareup.okio:okio:1.13.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    compile 'com.roughike:bottom-bar:2.0.2'
    compile 'com.qianwen:update-app:3.5.2'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.25'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.scottyab:aescrypt:0.0.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.azhon:suspension-fab:1.1.0'
    compile 'com.amap.api:location:latest.integration'
    compile 'com.contrarywind:Android-PickerView:4.1.6'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.arcadefire:nice-spinner:1.3.4'
    compile 'com.noober.background:core:1.2.0'
    compile 'com.github.dongjunkun:DropDownMenu:1.0.4'
    compile 'com.github.glassLake:DialogUtils:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.github.CodingEnding:PopupLayout:v1.0'
    compile 'com.githang:status-bar-compat:latest.integration'
    compile 'cn.finalteam:okhttpfinal:2.0.7'
    compile 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2'
    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    compile 'com.tencent.bugly:crashreport_upgrade:1.3.5'
    compile 'com.tencent.tinker:tinker-android-lib:1.9.6'
    //    compile 'com.borax12.materialdaterangepicker:library:1.9'
    compile 'com.necer.ncalendar:ncalendar:2.4.6'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.yanzhenjie:album:2.1.2'
    compile 'com.android.support:recyclerview-v7:27.0.1'
    compile 'com.android.support:design:27.0.1'
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'com.hjq:xxpermissions:5.2'
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    compile 'q.rorbin:badgeview:1.1.3'
    compile 'com.github.Othershe:NiceImageView:1.0.1'
    compile 'com.zaaach:toprightmenu:1.1.2'
    compile 'me.texy.treeview:treeview_lib:1.0.4'
    compile 'com.github.open-android:Timeline:0.1.0'
    compile 'cn.jiguang.sdk:janalytics:1.1.1'
    compile 'cn.jiguang.sdk:jpush:3.1.6'
    compile 'cn.jiguang.sdk:jcore:1.2.5'
    compile 'com.carlos.voiceline:mylibrary:1.0.6'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'
    compile 'com.github.promeg:tinypinyin:2.0.3'
    compile 'com.qmuiteam:qmui:1.1.3'
    compile project(':library')
    compile project(':datetimepicker')
    compile files('libs/Msc.jar')
    compile files('libs/Sunflower.jar')
    provided files('libs/com.baidu.tts_2.3.2.20180713_6101c2a.jar')
}
