<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/beijing"
    >

   <ImageView
       android:src="@mipmap/login_bgline"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="@dimen/dp_100"
       android:layout_width="@dimen/dp_275"
       android:layout_height="@dimen/dp_410"/>


    <TextView
        android:text="e见家装"
        android:textSize="@dimen/sp_24"
        android:textColor="#E6ECF2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_160"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

       <android.support.v7.widget.AppCompatEditText
           android:id="@+id/txt_company"
           android:layout_centerHorizontal="true"
           android:layout_width="@dimen/dp_208"
           android:drawableLeft="@mipmap/username"
           android:drawablePadding="@dimen/dp_6"
           android:layout_marginTop="@dimen/dp_220"
           android:theme="@style/UpdateUserEditText"
           android:hint="请输入商户代码"
           android:textColor="@color/color_w"
           android:textColorHint="#B6D4F2"
           android:textSize="@dimen/sp_12"
           android:layout_height="wrap_content"/>

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/txt_username"
        android:layout_centerHorizontal="true"
        android:layout_width="@dimen/dp_208"
        android:drawableLeft="@mipmap/zhanghao"
        android:drawablePadding="@dimen/dp_6"
        android:layout_marginTop="@dimen/dp_270"
        android:theme="@style/UpdateUserEditText"
        android:hint="请输入用户名"
        android:textColor="@color/color_w"
        android:textColorHint="#B6D4F2"
        android:textSize="@dimen/sp_12"
        android:layout_height="wrap_content"/>


    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/txt_password"
        android:layout_centerHorizontal="true"
        android:layout_width="@dimen/dp_208"
        android:drawableLeft="@mipmap/password"
        android:drawablePadding="@dimen/dp_6"
        android:layout_marginTop="@dimen/dp_320"
        android:theme="@style/UpdateUserEditText"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:textColor="@color/color_w"
        android:textColorHint="#B6D4F2"
        android:textSize="@dimen/sp_12"
        android:layout_height="wrap_content"/>


    <Button
        android:layout_centerHorizontal="true"
        android:id="@+id/btn_login"
        android:background="@drawable/bt_shape"
        android:stateListAnimator="@drawable/state_list_animator_z"
        android:layout_width="@dimen/dp_110"
        android:layout_height="@dimen/dp_34"
        android:textSize="@dimen/sp_15"
        android:text="登录"
        android:textColor="#1E8DE8"
        android:layout_below="@+id/txt_password"
        android:layout_marginTop="@dimen/dp_30"
        >
    </Button>



</RelativeLayout>
