<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#E9EDF5"
    android:layout_marginBottom="@dimen/dp_10"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_14"
        android:background="#E9EDF5"
        />

    <LinearLayout
        android:layout_below="@+id/activity_gongneng"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/yaoqing_activity"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:src="@mipmap/yaoqing_count"
                />

            <TextView
                android:id="@+id/yaoqing_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100个"
                android:textColor="#fff"
                android:textSize="@dimen/sp_12"
               android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_26"
                />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/merchat_activity"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:src="@mipmap/merchat_count"
                />

            <TextView
                android:id="@+id/merchat_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100个"
                android:textColor="#fff"
                android:textSize="@dimen/sp_12"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_26"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/sign_activity"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:src="@mipmap/sign_count"
                />

            <TextView
                android:id="@+id/sign_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100个"
                android:textColor="#fff"
                android:textSize="@dimen/sp_12"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_26"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/duihuan_activity"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:src="@mipmap/duihuan_count"
                />

            <TextView
                android:id="@+id/duihuan_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100个"
                android:textColor="#fff"
                android:textSize="@dimen/sp_12"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_26"
                />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/dp_8"
        android:id="@+id/jisuan_time"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/jisuan_start_time"
            android:background="@drawable/linear_border3"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="开始时间"
            android:textColor="#999"
            android:textSize="@dimen/sp_12"
            android:layout_height="@dimen/dp_32"/>

        <Button
            android:id="@+id/jisuan_end_time"
            android:background="@drawable/linear_border3"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="结束时间"
            android:textColor="#999"
            android:textSize="@dimen/sp_12"
            android:layout_height="@dimen/dp_32"/>

    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="@dimen/dp_8"
        android:id="@+id/jisuan_fanshi"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/jisuan_fencheng_fangshi"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:background="@drawable/linear_border3"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="带单分成方式"
            android:textColor="#999"
            android:textSize="@dimen/sp_12"
            android:layout_height="@dimen/dp_32"/>


        <LinearLayout
            android:layout_marginRight="@dimen/dp_5"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/jisuan_bili"
                android:hint="每单佣金/比例"
                android:textColor="#999"
                android:textSize="@dimen/sp_12"
                android:textColorHint="#999"
                android:paddingLeft="@dimen/dp_20"
                android:background="@drawable/linear_border3"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_marginRight="@dimen/dp_8"
                android:layout_height="@dimen/dp_32"/>

            <Button
                android:id="@+id/jisuan_btn"
                android:background="@drawable/linear_border3"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:text="计算"
                android:textColor="#999"
                android:textSize="@dimen/sp_12"
                android:layout_height="@dimen/dp_32"/>


        </LinearLayout>

    </LinearLayout>




</LinearLayout>