<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_20"
    android:layout_marginRight="@dimen/dp_20"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >

    <com.github.vipulasri.timelineview.TimelineView
        android:id="@+id/time_marker"
        android:layout_width="@dimen/dp_22"
        android:layout_height="match_parent"
        app:markerSize="20dp"
        app:marker="@mipmap/timeline_arrow"
        app:lineSize="@dimen/dp_1"
        app:line="#2CC6E9"
        app:linePadding="@dimen/dp_1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_96"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="@dimen/dp_5"
        android:layout_gravity="center_vertical"
        android:padding="@dimen/dp_5"
        android:background="@drawable/card_bg"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/timeline_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2015.11"
                android:textSize="@dimen/sp_12"
                android:textColor="#2CC6E9"
                />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginBottom="@dimen/dp_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/timeline_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="标题"
                    android:textSize="@dimen/sp_12"
                    android:textColor="#333"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/timeline_shanghu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商户"
                android:layout_marginBottom="@dimen/dp_3"
                android:textColor="#999"
                android:textSize="@dimen/sp_10"
                />

            <TextView
                android:id="@+id/timeline_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#333"
                android:text="内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容"
                android:textSize="@dimen/sp_12"
                android:maxLines="2"
                android:ellipsize="end"
                />

        </LinearLayout>

    </LinearLayout>

    </LinearLayout>

    <!--<TextView-->
        <!--android:id="@+id/nomore"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:text="没有更多数据"-->
        <!--android:visibility="gone"-->
        <!--android:layout_height="wrap_content"/>-->

</LinearLayout>